<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="home" />

        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="settings" />

        <item
            android:id="@+id/userprofile_menu"
            android:icon="@drawable/userprofile"
            android:title="user-profile" />
    </group>

    <item android:title="About subject">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/history_menu"
                    android:icon="@drawable/ic_baseline_history_24"
                    android:title="history" />
                <item
                    android:id="@+id/info_menu"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="info" />
            </group>
        </menu>
    </item>

    <item android:title="What To Learn">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/WEB_DEVELOPMENT"
                    android:icon="@drawable/web_icon"
                    android:title="WEB DEVELOPMENT" />
                <item
                    android:id="@+id/ANDROID_DEVELOPMENT"
                    android:icon="@drawable/youtubelogo"
                    android:title="ANDROID APP DEVELOPMENT" />
                <item
                    android:id="@+id/CLOUD_DEVELOPMENT"
                    android:icon="@drawable/documenticon"
                    android:title="CLOUD DEVELOPMENT" />
                <item
                    android:id="@+id/CYBER_SECURITY"
                    android:icon="@drawable/documenticon"
                    android:title="CYBER SECURITY" />
                <item
                    android:id="@+id/BLOCKCHAIN_DEVELOPMENT"
                    android:icon="@drawable/documenticon"
                    android:title="BLOCKCHAIN DEVELOPMENT" />
                <item
                    android:id="@+id/ARTIFICIAL_INTELLIGENCE"
                    android:icon="@drawable/documenticon"
                    android:title="ARTIFICIAL INTELLIGENCE"/>
                <item
                android:id="@+id/DATABASE_MANAGEMENT"
                android:icon="@drawable/documenticon"
                android:title="DATABASE MANAGEMENT"/>
            </group>
        </menu>
    </item>

</menu>
