<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherActivities.phoneverification_Registration">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sloganverifyphoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="verify phone no "
            android:textColor="@color/black"
            android:textSize="30sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textviewshowphoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verification code send to "
        android:layout_margin="10dp"/>
    <com.chaos.view.PinView
        android:id="@+id/pinview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:itemCount="6"
        android:inputType="number"
        android:textColor="@color/black"
        app:itemRadius="10dp"
        android:textSize="12sp"
        style="@style/PinWidget.PinView"
        android:itemBackground="@color/lightgrey"
        >
    </com.chaos.view.PinView>
    <Button
        android:id="@+id/verifyotpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#28b0ff"
        android:text="verify"
        android:layout_margin="60dp"
        android:textColor="@color/white" />
    <ProgressBar
        android:id="@+id/progressbarverifyno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>