<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@drawable/userprofilebgimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout"
        android:padding="16dp"/>

    <LinearLayout
        android:background="#008FE1"
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Type your message"
            android:inputType="text"/>

        <Button
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_baseline_send_24"
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

    </LinearLayout>

</RelativeLayout>
