<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userprofilebgimg"
    android:orientation="vertical"
    tools:context=".OtherActivities.userprofile">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:src="@drawable/lclanlogo" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"

        android:layout_gravity="center"
        android:src="@drawable/userprofile" />

    <TextView
        android:textAllCaps="true"
        android:id="@+id/showusername_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#cbe3f1"
        android:gravity="center"
        android:textColor="#3f51b5"
        android:text="pasha1"
        android:fontFamily="@font/marmelad"
        android:textSize="40sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:backgroundTint="#008FE1"
        android:onClick="startlearning"
        android:padding="8dp"
        android:text="start learning"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/waytoforum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="setWaytoforum"
        android:text="WAY TO FORUM"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6D8A9B"
        android:onClick="logout"
        android:text="logout"
        android:textColor="@color/white" />
</LinearLayout>