<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <!-- Main content -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#28b0ff"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="toolbar"
                app:titleTextColor="@color/white"
                tools:ignore="MissingConstraints" />

            <!--        <ImageView-->
            <!--            android:id="@+id/imageView2"-->
            <!--            android:layout_width="110dp"-->
            <!--            android:layout_height="110dp"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:layout_marginEnd="284dp"-->
            <!--            android:outlineAmbientShadowColor="@color/black"-->
            <!--            android:src="@drawable/lclanlogo"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/riginalsurferregular"
                android:gravity="center"
                android:text="DOMAINS"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

<!--            <ScrollView-->
<!--                android:id="@+id/scrollView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp"-->
<!--                android:layout_marginTop="96dp"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="#a6cae3">-->

<!--                        <TextView-->
<!--                            android:layout_width="110dp"-->
<!--                            android:layout_height="109dp"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginStart="46dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginEnd="40dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="JAVA"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </RelativeLayout>-->


<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="203dp"-->
<!--                        android:layout_height="158dp"-->
<!--                        android:background="#a6cae3">-->

<!--                        <ImageView-->
<!--                            android:layout_width="110dp"-->
<!--                            android:layout_height="110dp"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_marginStart="47dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginEnd="39dp"-->
<!--                            android:src="@drawable/javalogo" />-->


<!--                    </RelativeLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp"-->
<!--                android:layout_marginTop="260dp"-->
<!--                android:padding="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="#a6cae3">-->

<!--                        <TextView-->
<!--                            android:layout_width="110dp"-->
<!--                            android:layout_height="109dp"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginStart="46dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginEnd="40dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="JAVA"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </RelativeLayout>-->


<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="203dp"-->
<!--                        android:layout_height="158dp"-->
<!--                        android:background="#a6cae3">-->

<!--                        <ImageView-->
<!--                            android:layout_width="110dp"-->
<!--                            android:layout_height="110dp"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_marginStart="47dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginEnd="39dp"-->
<!--                            android:src="@drawable/javalogo" />-->


<!--                    </RelativeLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="110dp"-->
<!--                android:outlineAmbientShadowColor="@color/black"-->
<!--                android:src="@drawable/lclanlogo"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="coming soon...."-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->
<!--                        </ScrollView>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- Sidebar navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/headermenu"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>