<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OtherActivities.signup_page">

    <ImageView
        android:id="@+id/logo_image2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/lclanlogo"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/marmelad"
        android:text="Welcome to L-clan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="logo_name" />

    <TextView
        android:id="@+id/slogan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="sign-up to continue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:transitionName="slogan" />

    <LinearLayout
        android:id="@+id/linearlayoutsignupinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            app:hintTextColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#000000"
            android:id="@+id/fullname2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firstname+Surname">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidthFocused="2dp"
            android:id="@+id/username2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:transitionName="username"
            app:counterMaxLength="15">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidthFocused="2dp"
            android:id="@+id/email2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidthFocused="2dp"
            android:id="@+id/phoneno2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Phone-No">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="#000000"
            app:boxStrokeWidthFocused="2dp"
            android:id="@+id/password2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:hint="set a password"
            android:transitionName="password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
    <Button
        android:textColor="@color/white"
        android:id="@+id/btnveridyphn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#28b0ff"
        android:onClick="Verify"
        android:text="Verify phone" />
    </LinearLayout>

<!--    <Button-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/go2"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#28b0ff"-->
<!--        android:onClick="registeruser"-->
<!--        android:text="go"-->
<!--        android:transitionName="go" />-->

    <Button
        android:id="@+id/gotologin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:text="already have an account/ log-in"
        android:textColor="@color/black" />
</LinearLayout>