<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="195dp"
    android:layout_height="195dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/DBMSImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mysql" />

            <TextView
                android:id="@+id/DBMSText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MYSQL"
                android:layout_marginTop="2dp"
                android:background="#28b0ff"
                android:textColor="#ffffff"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                android:textStyle="bold"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>