<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/chatbackground"
    tools:context=".Domains.ArtificialIntellegenceDevelopment.Artificial_Intelligence_Learning.AI_Java_Fragment.Ai_Java_Fragment_Website">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="195dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/BackendJavaResource1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# Rank 1(Recommended)"
                            android:layout_marginTop="2dp"
                            android:background="#28b0ff"
                            android:textColor="@color/white"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/BackendJavaResourceimage1"
                            android:layout_width="wrap_content"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/wthreeschool" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="195dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/BackendJavaResource2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# Rank 2"
                            android:layout_marginTop="2dp"
                            android:background="#28b0ff"
                            android:textColor="@color/white"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/BackendJavaResourceimage2"
                            android:layout_width="wrap_content"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/gfgimage" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="195dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/BackendJavaResource3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# Rank 3"
                            android:layout_marginTop="2dp"
                            android:background="#28b0ff"
                            android:textColor="@color/white"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/BackendJavaResourceimage3"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/javatpont" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="195dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/BackendJavaResource4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# Rank 4"
                            android:layout_marginTop="2dp"
                            android:background="#28b0ff"
                            android:textColor="@color/white"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/BackendJavaResourceimage4"
                            android:layout_width="wrap_content"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/freecodecamp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="235dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/BackendJavaResource5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# Rank 5"
                            android:layout_marginTop="2dp"
                            android:background="#28b0ff"
                            android:textColor="@color/white"
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/BackendJavaResourceimage5"
                            android:layout_width="wrap_content"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tutorialspoint" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>