<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/webimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/Domain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEB DEVELOPMENT"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/explore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Explore The Domin"
                        android:textStyle="italic"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content" -->
            <!--            android:padding="15dp"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            android:text=""-->
            <!--            />-->


        </RelativeLayout>
    </ScrollView>


</LinearLayout>
